---
# - name: /etc/named.conf 파일 생성 
#   copy:
#     src: files/named.conf.templete
#     dest: /etc/named.conf
#     owner: root
#     group: named 
#     mode: '0664'
#   notify: restart named

# - name: /etc/named.rfc1912.zones 파일생성 
#   copy:
#     src: files/named.rfc1912.zones.templete
#     dest: /etc/named.rfc1912.zones
#     owner: root 
#     group: named 
#     mode: '0640'
#   notify: restart named

# - name: /var/named/named.ca 
#   template:
#     src: templete/named.ca.j2
#     dest: /var/named/named.ca 
#     owner: root 
#     group: named 
#     mode: '0640'
#   notify: restart named

# - name: /var/named/com.zone.j2 파일 생성 
#   template:
#     src: templete/com.zone.j2
#     dest: /var/named/com.zone 
#     owner: root 
#     group: named 
#     mode: '0640'
#   notify: restart named

# - name: /var/named/com.rev 파일 생성 
#   template:
#     src: templete/com.rev.j2
#     dest: /var/named/come.rev 
#     owner: root 
#     group: named 
#     mode: '0640'
#   notify: restart named

- name: Remove file 
  file:
    path: /var/named/
    state: absent 